{
  "compilerOptions": {
    "target": "ES2023",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"],
      "config/*": ["./config/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules"]
}
